{
  "JwtSettings": {
    "SecretKey": "21907d45d3330a21e12c6788b4a0af3c7882c348e9caf3ff3e59542266dbca0d",
    "Issuer": "megev",
    "Audience": "megev_users",
    "ExpirationInMinutes": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=megev-tray.mysql.database.azure.com;Port=3306;User ID=9de48388-3b94-41e2-8e41-ad80231f2427;Password=m3g3vtr4y#;Database=megev-tray"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
